@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300;400;500;600;700;800;900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: "Roboto Slab", serif;
}

:root {
    --bg-color: #17221d;
    --text-color: #fff;
    --primary-color: #35f2a5;
    --secondary-color: #1c362d;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header .sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.header .logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    text-transform: uppercase;
}

.header .navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.3s ease;
}

.header .navbar a:hover,
.header .navbar a.active {
    color: var(--primary-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

.home {
    display: flex;
    justify-content: center;
    align-items: center;
}

.home-img img {
    width: 35vw;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

.typing {
    color: var(--primary-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p {
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4.5rem;
    height: 4.5rem;
    border-radius: 50%;
    background: transparent;
    border: 0.2rem solid var(--primary-color);
    font-size: 2rem;
    color: var(--primary-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: all 0.5s ease;
}

.social-media a:hover {
    background: var(--primary-color);
    color: var(--secondary-color);
    box-shadow: 0 0 1rem var(--primary-color);
    transform: scale(1.2);
}

.btn {
    display: inline-block;
    background: var(--primary-color);
    color: var(--secondary-color);
    padding: 1rem 2.8rem;
    border-radius: 0.5rem;
    transition: all 0.5s ease;
    box-shadow: 0 0 1rem var(--primary-color);
    letter-spacing: 0.1rem;
    font-weight: 700;
    font-size: 1.6rem;
}

.btn:hover {
    box-shadow: none;
    transform: scale(1.1);
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--secondary-color);
}

.about-img img {
    width: 35vw;
}

.about-heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2 {
    text-align: left;
    line-height: 1.2;
}

.about-content h3 {
    font-size: 2.6rem;
}

.about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.skill-heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2.5rem;
    color: var(--primary-color);
}

.skill-content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 30px;
}

.skill-content {
    text-align: center;
}

.skill-content img {
    width: 12vw;
}

.skill-logo {
    background: var(--secondary-color);
    padding: 3rem 2rem 4rem;
    border-radius: 1.5rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
}

.skill-logo:hover {
    border-color: var(--primary-color);
    transform: scale(1.02);
}

.skill-logo p {
    font-size: 1.8rem;
    margin-top: 1rem;
}

.project {
    background: var(--secondary-color);
}

.project-heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 2.5rem;
}

.project-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.project-content .project-item {
    position: relative;
    border-radius: 2rem;
    overflow: hidden;
    box-shadow: 0 0 1rem var(--bg-color);
    display: flex;
    background: var(--bg-color);
}

.project-content .project-item img {
    width: 100%;
    transition: 0.5s ease;
}

.project-content .project-item img:hover {
    transform: scale(1.1);
}

.project-item .project-info {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.8), var(--primary-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: all 0.5s ease;
}

.project-item:hover .project-info {
    transform: translateY(0);
}

.project-info h4 {
    font-size: 3rem;
}

.project-info p {
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.project-info a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: all 0.5s ease;
}

.project-item a i {
    font-size: 2.5rem;
    color: var(--secondary-color);
}

.contact {
    background: var(--bg-color);
}

.contact-heading {
    text-align: center;
    font-size: 4.5rem;
    margin-bottom: 3rem;
}

.contact form {
    max-width: 70rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 3rem;
}

.contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
    width: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: var(--secondary-color);
    border-radius: 0.8rem;
    margin: 0.7rem 0;
}

.contact form .input-box input {
    width: 49%;
}

.contact form textarea {
    resize: none;
}

.contact form .btn {
    margin-top: 2rem;
    cursor: pointer;
}

.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--secondary-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.btn-back {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 7rem;
    right: 2rem;
    width: 5rem;
    height: 5rem;
    background: var(--primary-color);
    border-radius: 50%;
    transition: all 0.5s ease;
    box-shadow: 0 0 1rem var(--primary-color);
    z-index: 100;
    cursor: pointer;
    font-size: 1.4rem;
}

/* BREAKPOINT */
@media (max-width: 1200px) {
    html {
        font-size: 55%;
    }
}

@media (max-width: 991px) {
    .header {
        padding: 2rem 3%;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .project {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 768px) {
    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active {
        display: block;
    }

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
        padding-bottom: 7rem;
    }

    .about-img img {
        width: 70vw;
        margin-top: 4rem;
    }

    .skill {
        padding-bottom: 7rem;
    }

    .skill-content {
        grid-template-columns: repeat(2, 1fr);
    }

    .project-content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 617px) {
    .skill-content {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 450px) {
    .html {
        font-size: 50%;
    }

    .contact form .input-box input {
        width: 100%;
    }
}
